# spring-dot

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.specify/memory/: constitution.md
specs/001-crud-checklist-items/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-crud-checklist-items/checklists/: requirements.md
specs/001-crud-checklist-items/contracts/: openapi.yaml
src/main/java/dev/abbah/spring/dot/: SpringDotApplication.java
src/main/java/dev/abbah/spring/dot/domain/checklist/: ChecklistItem.java  ChecklistItemNotFoundException.java  ChecklistItemPort.java  ChecklistItemUseCase.java
src/main/java/dev/abbah/spring/dot/infra/api/rest/: GlobalExceptionHandler.java
src/main/java/dev/abbah/spring/dot/infra/api/rest/checklist/: ChecklistItemApiMapper.java  ChecklistItemDto.java  ChecklistItemResource.java  CreateChecklistItemDto.java  UpdateChecklistItemDto.java
src/main/java/dev/abbah/spring/dot/infra/spi/db/checklist/: ChecklistItemAdapter.java  ChecklistItemDbMapper.java  ChecklistItemEntity.java  ChecklistItemRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_checklist_item_table.sql
src/test/java/dev/abbah/spring/dot/: SpringDotApplicationTests.java  TestSpringDotApplication.java  TestcontainersConfiguration.java
src/test/java/dev/abbah/spring/dot/infra/api/rest/checklist/: ChecklistItemResourceTest.java
